#!/usr/bin/env bash

# Generic
APP_NAME="docker-wp"
# PORTS
PORT_NGINX=8080
PORT_NGINX_SSL=8081
PORT_PHP=9001
PORT_DB=3306
PORT_DB_ADMIN=8082
PORT_MAIL_SERVER=1025
PORT_MAIL_UI=8025
# DB Credentials
DB_HOST="dbserver"
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="superSecretPwd"
DB_NAME="dockerWP"
DB_USER="devUser"
DB_PASSWORD="superSecret"
DB_TABLE_PREFIX="dwp_"
# Repository Key
REPOSITORY_TOKEN_PLUGINS="you-github-or-bitbucket-api-access-token"